var camTwn:FlxTween = null;

function onLoad(){
    var greenHillSky:BGSprite = new BGSprite('stages/bg-greenhill/Sky', -570, -470, 0.0, 0.0);
    greenHillSky.setGraphicSize(Std.int(greenHillSky.width * 3.2));
    greenHillSky.updateHitbox();
    add(greenHillSky);
    
    var greenhillLand:BGSprite = new BGSprite('stages/bg-greenhill/Ground', -870, -150, 1, 1);
    greenhillLand.setGraphicSize(Std.int(greenhillLand.width * 3.2));
    greenhillLand.updateHitbox();
    add(greenhillLand);

    // var greenhillRings = new BGSprite('bg-greenhill/rings', -575, 280, 1, 1);
    var greenhillRings = new FlxSprite(-575, 280);
    greenhillRings.frames = Paths.getSparrowAtlas('stages/bg-greenhill/rings');
    greenhillRings.animation.addByPrefix('idle ring', 'idle ring', 12, true);
    greenhillRings.animation.play('idle ring', true);
    greenhillRings.setGraphicSize(Std.int(greenhillRings.width * 0.875));
    greenhillRings.updateHitbox();
    add(greenhillRings);

    var greenHillRocks:BGSprite = new BGSprite('stages/bg-greenhill/Foreground', -1070, 50, 1.3, 1.3);
    greenHillRocks.setGraphicSize(Std.int(greenHillRocks.width * 6));
    greenHillRocks.updateHitbox();
    foreground.add(greenHillRocks);
}

function onEvent(eventName, value1, value2){
    switch (eventName)
    {
        case '2torial':
            switch(value1)
            {
                case 'pan': //madae this real quick so it's a bit scuffed
                    var dist:Float = Std.parseFloat(value2.split(',')[0]);
                    var length:Float = Std.parseFloat(value2.split(',')[1]);
                    var axis:Int = Std.parseInt(value2.split(',')[2]);
                    var easing:String = FunkinLua.getFlxEaseByString(value2.split(',')[3]);

                    if (camTwn != null) camTwn.cancel();
                    camTwn = FlxTween.num(PlayState.instance.boyfriend.cameraPosition[axis], dist, length, {ease: easing, onUpdate: function(v:FlxTween){
                        PlayState.instance.boyfriend.cameraPosition[axis] = v.value;
                    }});
            }
    }
}